spring.jackson.serialization.indent_output=true
# Include external directory to extend RIFI
loader.path=/tmp/libs/

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.1.6:9300
#spring.data.elasticsearch.repositories.enabled=true