<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>assemblies</artifactId>
        <groupId>rifi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rifi-boot-feature</artifactId>
    <packaging>feature</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <version>2.15.2</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>provided</scope>
            <!--<scope>runtime</scope>-->
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>rifi</groupId>
            <artifactId>rifi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>rifi</groupId>
            <artifactId>rifi-camel</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!--<featuresFile>${project.basedir}/src/feature/feature.xml</featuresFile>-->

                    <aggregateFeatures>false</aggregateFeatures>
                    <resolveDefinedRepositoriesRecursively>true</resolveDefinedRepositoriesRecursively>
                    <addBundlesToPrimaryFeature>true</addBundlesToPrimaryFeature>
                    <logDependencyChanges>true</logDependencyChanges>
                    <checkDependencyChange>false</checkDependencyChange>
                    <overwriteChangedDependencies>true</overwriteChangedDependencies>
                    <!--<includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>-->
                    <addTransitiveFeatures>true</addTransitiveFeatures>
                    <ignoreScopeProvided>false</ignoreScopeProvided>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>